{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1359979390,
      "isDeleted": false,
      "id": "-QHLDW2KP9Na2VkIuT0Ot",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.6710205078125,
      "y": 225.22915649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.15625,
      "height": 40.72265625,
      "seed": 1284943502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ya2Jqc1Kmm2XjnhPEy5gM"
      ]
    },
    {
      "id": "wuHxtqxJLp7e_pIUg_hpP",
      "type": "text",
      "x": 608.2491455078125,
      "y": 233.95254516601562,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44625442,
      "version": 78,
      "versionNonce": 1351254974,
      "isDeleted": false,
      "boundElementIds": [
        "ponY7E7OvbgfGTGnAgVLN"
      ],
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 908009250,
      "isDeleted": false,
      "id": "UY1x_yIpHME5JC9_ksFh8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3994140625,
      "y": 375.63348388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.92095947265625,
      "height": 40.72265625,
      "seed": 121400482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ya2Jqc1Kmm2XjnhPEy5gM"
      ]
    },
    {
      "id": "rVkgb0UB5TBGHD19ehLy2",
      "type": "text",
      "x": 603.7422485351562,
      "y": 383.49481201171875,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939487010,
      "version": 20,
      "versionNonce": 373251070,
      "isDeleted": false,
      "boundElementIds": [
        "nAoM-pcUU_svoy6KE7axb",
        "ponY7E7OvbgfGTGnAgVLN"
      ],
      "text": "Bastion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1962076898,
      "isDeleted": false,
      "id": "2VghJx8y_LeW1sB8x-Dnn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6591796875,
      "y": 516.6337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.15625,
      "height": 40.72265625,
      "seed": 1958005630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ya2Jqc1Kmm2XjnhPEy5gM",
        "nAoM-pcUU_svoy6KE7axb"
      ]
    },
    {
      "id": "79n9Zn-hHi9La8K7ryQqF",
      "type": "text",
      "x": 549.6138305664062,
      "y": 524.6185302734375,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581241854,
      "version": 35,
      "versionNonce": 942615614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Private DB :5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oO9cnUsCedVKrDxvjR5qK",
      "type": "text",
      "x": 682,
      "y": 388,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680755134,
      "version": 13,
      "versionNonce": 1681585278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " :22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ponY7E7OvbgfGTGnAgVLN",
      "type": "arrow",
      "x": 638.89599609375,
      "y": 279.34075927734375,
      "width": 3.0777587890625,
      "height": 88.38763427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1465892350,
      "version": 259,
      "versionNonce": 1216027234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0777587890625,
          88.38763427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUcMU8avFnBVQftG9eNUd",
        "focus": 0.036984811495988826,
        "gap": 3.832794189453125
      },
      "endBinding": {
        "elementId": "rVkgb0UB5TBGHD19ehLy2",
        "focus": 0.045229036478850335,
        "gap": 15.76641845703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nAoM-pcUU_svoy6KE7axb",
      "type": "arrow",
      "x": 639.3922119140625,
      "y": 423.87139892578125,
      "width": 4.497802734375,
      "height": 82.981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046993086,
      "version": 82,
      "versionNonce": 1680061630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.497802734375,
          82.981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVkgb0UB5TBGHD19ehLy2",
        "focus": 0.08803642478070105,
        "gap": 15.3765869140625
      },
      "endBinding": {
        "elementId": "2VghJx8y_LeW1sB8x-Dnn",
        "focus": 0.045497710962604215,
        "gap": 9.78070068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z9Abc9wqODhdgxPqKF7YN",
      "type": "text",
      "x": 911.9241943359375,
      "y": 292.5081787109375,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24311806,
      "version": 290,
      "versionNonce": 682458658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- create user with home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6tOAx3icTcFhMdBLyTiDo",
      "type": "text",
      "x": 913.7811279296875,
      "y": 330.6375732421875,
      "width": 388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787203746,
      "version": 429,
      "versionNonce": 562719998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- set /bin/nologin to user default bash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t4MdcFIaT2CqXi-QM1Q4u",
      "type": "text",
      "x": 406.99066162109375,
      "y": 139.01339721679688,
      "width": 528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393199550,
      "version": 305,
      "versionNonce": 1683843554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client connects to bastion with TCP forwarding ONLY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oHLIvLlHs7jirhsnaW0w2",
      "type": "text",
      "x": 412.006591796875,
      "y": 182.13299560546875,
      "width": 822,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66612770,
      "version": 602,
      "versionNonce": 1117380002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ssh -N -L <hostport>:<private_db_host>:5432 <bastion_user>@<bastion_host>:22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Mr_TUzCFI0hdcsKMggDt4",
      "type": "text",
      "x": 917.3917846679688,
      "y": 367.3792724609375,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863911998,
      "version": 581,
      "versionNonce": 850773374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- add clients pub_key to authroized_keys",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lwz9MvGcToLULK8aA2i7C",
      "type": "rectangle",
      "x": 397.38323974609375,
      "y": 459.7266845703125,
      "width": 506.20147705078125,
      "height": 177.958984375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524590270,
      "version": 85,
      "versionNonce": 1351735650,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-CBfTHVyvgEYYl5wJH4Up",
      "type": "text",
      "x": 414,
      "y": 469,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521334050,
      "version": 21,
      "versionNonce": 496262434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "private_subnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cUcMU8avFnBVQftG9eNUd",
      "type": "rectangle",
      "x": 398.5025634765625,
      "y": 283.1735534667969,
      "width": 506.20147705078125,
      "height": 177.958984375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749316222,
      "version": 171,
      "versionNonce": 2051341822,
      "isDeleted": false,
      "boundElementIds": [
        "ponY7E7OvbgfGTGnAgVLN"
      ]
    },
    {
      "id": "Ec53v7_49zNPS7rhw--G8",
      "type": "text",
      "x": 418.6164855957031,
      "y": 292.87701416015625,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286887586,
      "version": 92,
      "versionNonce": 1997564130,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public_subnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SzPMpd5EMbKHotSFRw3dD",
      "type": "text",
      "x": 191.14453125,
      "y": 287.4827575683594,
      "width": 195,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370499966,
      "version": 438,
      "versionNonce": 1347375586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "** fail2ban\n** MFA\n** User access Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}